{
  "files.exclude": {
    "venv": true,
    "lightning-annotations.json": true,
    ".lightning-app-sync": true,
    ".lighting-app-sync": true,
    ".lightning-app-run": true,
    "**/*.lightning_upload": true,
    ".ssh*/**": true,
    ".conda*/**": true,
    ".config*/**": true,
    ".npm*/**": true,
    ".nvm*/**": true,
    ".bower*/**": true,
    ".ipython": true,
    ".local*/**": true,
    ".oh-my-zsh*/**": true,
    ".cache": true,
    "miniconda3": true,
    ".condarc": true,
    ".gitconfig": true,
    ".hushlogin": true,
    ".profile": true,
    ".screenrc": true,
    ".sudo_as_admin_successful": true,
    ".zcompdump*": true,
    ".bash_history": true,
    ".bashrc": true,
    ".zsh_history": true,
    ".zshrc": true,
    ".zshenv": true,
    ".zlogin": true,
    ".zprofile": true,
    ".zlogout": true,
    ".python_history": true,
    ".lightningignore": true,
    ".nv": true,
    ".docker": true,
    ".jupyter": true,
    ".lightning": true,
    ".vscode": true,
    ".vscode/**": true,
    ".wget-hsts": true,
    ".vscode-server/**": true,
    ".vscode-server-insiders/**": true,
    ".tmplaigit": true,
    ".viminfo": true
  },
  "files.associations": {
    "*.studiorc": "shellscript"
  }
}
